<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HERA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    

html, body{
  height: 100%;
}
body { 
			background-image: url(imagenes/fondo_hera.png) ;
			background-position: center center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
			background-color: #999;
			text-align: center;
  			text-shadow: 0 1px 3px rgba(0,0,0,.5);
  
  
}


/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    width: 100%;
    display: inline-block;
    
  
}

/* Float the list items side by side */
ul.topnav li {
	margin: 10;
    padding: 10;
    display: inline;
    
  }

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
   
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 40px;
   
	
}

/* Change background color of links on hover */
/* ul.topnav li a:hover {background-color: #fff;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
  float: right;
 
    display: inline-block !important;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
    z-index : 1;
  }
 

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<head>
  <title>Hera</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
  <!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
 

 
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.js"></script>

 
<!-- default styles -->
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
<link href="css/star-rating.css" media="all" rel="stylesheet" type="text/css" />

<!-- important mandatory libraries -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
<script src="js/star-rating.js" type="text/javascript"></script>

<script>
$( document ).ready(function() {
   

$('#reg-form').submit(function(e){
  
	
    e.preventDefault(); // Prevent Default Submission
  
    $.ajax({
 url: 'contactar.php',
 type: 'POST',
 data: $(this).serialize(), // it will serialize the form data
        dataType: 'html'
    })
    .done(function(data){
     $('#form-content').fadeOut('slow', function(){
          $('#form-content').fadeIn('slow').html(data);
        });
    })
    .fail(function(){
 alert('Ajax Submit Failed ...'); 
    });
});
});
</script>
  <script>
  /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  
  </script>
</head>


<body>

<div class="links">
        <ul class="topnav" id="myTopnav" >
      <li><a href="index.html"><img class="img-responsive" width="60px" src="imagenes/botones/logo_hera.png" /></a></li>
      <li><a href="doctores.html"><img class="img-responsive" width="180px" src="imagenes/botones/doctores_boton.png" /></a></li>
      <li><a href="#news"><img class="img-responsive" width="180px" src="imagenes/botones/hospitales_boton.png" /></a></li>
      <li><a href="#news"><img class="img-responsive" width="180px" src="imagenes/botones/farmacias_boton.png" /></a></li>
      <li><a href="#news"><img class="img-responsive" width="180px" src="imagenes/botones/laboratorios_boton.png" /></a></li>
      <li class="icon">
        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
      </li>
    </ul>
    </div>


 
  <div class="row"><!-- row 001 -->
    
     
      <div class="col-sm-12 col-md-10 col-md-offset-1">
              <div style="color:#ffffff">

				<H4>Nos encanta que quieras contactar con nosotros. Por favor llena los campos con tus datos y los motivos de tu consulta. 
				</H4> 
			</div>
      </div>
 </div><!-- row 001 -->
      
      
    <div id="form-content"> 
    
			     
			      <div class="col-sm-12 col-md-10 col-md-offset-1">
			              <div style="color:#ffffff">
			           <hr>   
			              
			    <form method="post" id="reg-form" name="form1"  >     
			    <div class="container">
			   <div class="row">
			    <div class="col-sm-12 col-lg-12" >
			    <div class="form-group">
			        <label for="inputEmail">¿Cómo te llamas? 
			</label>
			        <input type="text" class="form-control" id="nombre_usuario" name="nombre_usuario" placeholder="Tu nombre" >
			    </div>  
			    </div>
			        </div>
			    
			    
			       <div class="row">
			        <div class="col-sm-12 col-lg-12" >
			            <div class="form-group">
			        <label for="inputEmail">¿Cual es tu email? 
			 
			</label>
			        <input type="email" class="form-control" id="email_usuario" name="email_usuario" placeholder="Tu email">
			    </div>
			    </div>
			    </div>
			    <div class="row">
			    <br>
			        <div class="col-sm-12 col-lg-12" >
			            <div class="form-group">
			        <label for="inputEmail">Por favor, escribe tu consulta o comentarios</label>
			        <textarea rows="4"   class="form-control" id="comentarios" name="comentarios" placeholder="Escribe aqui tu consulta o comentarios" ></textarea>
			    </div>
			    </div>
			        
			    </div>
			  
			        
			  
			    <button type="submit" class="btn btn-primary">Enviar</button>
			</form>
			 </div>
			  </div>
			  
			  
</div>


       
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
   
</body>

</html>
