<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HERA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    

html, body{
  height: 100%;
}
body { 
			background-image: url(imagenes/fondo_hera.jpg) ;
			background-position: center center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
			background-color: #999;
			text-align: center;
  			text-shadow: 0 1px 3px rgba(0,0,0,.5);
  
  
}

#footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:#999;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
.center-boton{
	margin:0 auto;
	width:200px;
	height:100px;
	
}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<head>
  <title>Hera</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 

 
</head>


<body>


<div class="bs-example">
    <nav role="navigation" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">HeraSalud</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Inicio</a></li>
                <li><a href="doctores.html">Doctores</a></li>
                <li><a href="#">Hospitales</a></li>
                <li><a href="#">Farmacias</a></li>
                <li><a href="#">Laboratorios</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Contactar</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </nav>
</div>

   <div class="container ">
  	<div class="row" >
    
     
      <div class="col-sm-12 col-md-10 col-md-offset-1  " align="center">
              <a href="index.html"><img class="img-responsive"  src="imagenes/botones/doctores_boton.png" /></a>
  
             
      </div>
     </div>
  </div>
  
  <div class="container">
    <div class="row" align="center">
    <br>
        <div class="col-xs-6" >
             <a href="doctores_buscar.html"><img class="img-responsive"  align="right" width="180px"   src="imagenes/botones/buscar_boton.png" /></a>
        </div>
        <div class="col-xs-6">
             <a href="doctores_opinar.html"><img class="img-responsive" align="left" width="180px"   src="imagenes/botones/opinar_boton.png" /></a>
        </div>
    </div>
</div>



<div class="footer"><a href="contactar.html">Contactar</a> | <a href="condiciones_uso.html">Condiciones de Uso</a></div>
       

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
